apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mansong-service
  description: Example Scaffolded Application
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/cncf
  lifecycle: experimental
